{
  "version": "1.0.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    }
  ],
  "results": {
    "generate_railway_keys.py": [
      {
        "type": "Secret Keyword",
        "filename": "generate_railway_keys.py",
        "line_number": 17,
        "is_verified": false,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-28T16:00:00Z"
}

