# MINIMAL Dockerfile for Railway debugging - absolute minimum!
FROM python:3.11-slim

WORKDIR /app

# Install ONLY FastAPI and Uvicorn
RUN pip install --no-cache-dir fastapi==0.109.0 uvicorn==0.27.0

# Copy ONLY api_server.py
COPY api_server.py .

# Create minimal config.py to satisfy imports
RUN echo "from pathlib import Path\nBASE_DIR = Path('/app')\nDATA_DIR = BASE_DIR / 'data'\nINPUT_DIR = DATA_DIR / 'inbox'\nOUTPUT_DIR = DATA_DIR / 'output'\nLOGS_DIR = BASE_DIR / 'logs'" > config.py

# Create directories
RUN mkdir -p /app/data/inbox /app/data/output /app/logs

# Run with explicit port 8080 (Railway default)
CMD ["python", "-m", "uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8080"]

