# Simplified Dockerfile for Railway debugging
# This is a minimal version to test if the app runs at all

FROM python:3.11-slim

WORKDIR /app

# Install only essential packages
RUN pip install --no-cache-dir fastapi==0.109.0 uvicorn[standard]==0.27.0 pydantic==2.5.3 aiofiles==23.2.1 python-multipart

# Copy only essential files
COPY api_server.py .
COPY config.py .

# Create data directories
RUN mkdir -p /app/data/inbox /app/data/output /app/logs

# Simple, direct startup (no bash script)
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]

