# Dockerfile without Chrome for Railway
# Memory efficient version - NO Selenium, NO Chrome
# Uses only BeautifulSoup for scraping

FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies (no Chrome!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.railway.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/data/inbox /app/data/output /app/logs

# Run FastAPI server on port 8080
CMD ["python", "-m", "uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]

