==============================================
ДЛЯ РАЗРАБОТЧИКОВ
Сборка Portable версии
==============================================

УСТАНОВКА ЗАВИСИМОСТЕЙ:
-----------------------
pip install pyinstaller

СБОРКА .EXE:
------------
1. Перейти в папку portable_build:
   cd portable_build

2. Запустить сборку:
   python build_exe.py

3. Результат будет в папке dist/

ТЕСТИРОВАНИЕ:
-------------
1. Скопировать файл остатков в dist/inventory/
2. Запустить dist/PriceMonitor.exe
3. Проверить результаты в dist/output/

УПАКОВКА:
---------
После успешной сборки будет создан архив:
PriceMonitor_Portable.zip

Отправить пользователю этот архив.

СТРУКТУРА ПРОЕКТА:
------------------
portable_build/
├── portable_main.py       # Главный скрипт
├── config_loader.py       # Загрузчик настроек
├── build_exe.py           # Скрипт сборки
├── README.txt             # Инструкция для пользователя
├── ИНСТРУКЦИЯ.txt         # Эта инструкция (для разработчика)
├── config/
│   ├── settings.ini       # Настройки
│   └── README.txt
├── inventory/             # Пример папки для остатков
│   └── README.txt
├── output/                # Пример папки для результатов
│   ├── excel/
│   ├── reports/
│   └── README.txt
└── logs/                  # Логи

ВАЖНО:
------
1. НЕ изменять основной проект
2. Portable версия ИСПОЛЬЗУЕТ код основного проекта
3. При изменении основного кода - пересобрать .exe

РАЗМЕР .EXE:
------------
Ожидаемый размер: 150-200 MB
Включает все зависимости Python

АНТИВИРУСЫ:
-----------
Могут блокировать .exe файлы от PyInstaller
Решение: Добавить в исключения

==============================================

